# Keytar.Core

./: .gitignore  Keytar.Core.sln  LICENSE  README.md
Keytar.Api/: Keytar.Api.vcxproj  Keytar.Api.vcxproj.filters  keytar.cc  keytar.h  main.cc  main.h
Keytar.Core/: Keytar.Core.csproj  Keytar.Core.nuspec  Keytar.Core.sln  Keytar.cs
Keytar.Core/Properties/: Resources.Designer.cs  Resources.resx
Keytar.Test/: Keytar.Test.csproj  KeytarTest.cs
